DB_NAME="noshpos"
DB_PASSWORD="hb5x92kk,"
DB_HOST="localhost"
DB_USER="root"
BASE_URL="thephphero.local"
ENVIRONMENT="development"
DEBUG=true
MASTER_SERVER_URL="http://thephphero.local"
WS_SERVER_URL="ws://thephphero.local"
WS_SERVER_PORT=8080