DB_NAME="batatolandia"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_USER="root"
BASE_URL="thephphero.local"
ENVIRONMENT="development"
DEBUG=true
MASTER_SERVER_URL="http://thephphero.local"
WS_SERVER_URL="ws://thephphero.local"
WS_SERVER_PORT=8080